# To change properties, put overrides into a local.properties file!

# Flex SDK locations
FLEX_HOME=/usr/local/lib/flex_sdk

# Source locations for Scratch and the 3D rendering library
SRC_DIR=${basedir}/src
SRC_DIR_3D=${basedir}/src/render3d

# Where to find libraries to link into Scratch
LIBS_DIR=${basedir}/libs

# Where to put the built SWF
DEPLOY_DIR=${basedir}/bin
